CREATE DATABASE [QLKS]
GO
USE [QLKS]
GO
/****** Object:  Table [dbo].[DICHVU]    Script Date: 11/4/2021 11:54:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DICHVU](
	[MADV] [char](10) NOT NULL,
	[TENDV] [nvarchar](25) NULL,
	[DVT] [nvarchar](25) NULL,
	[DONGIA] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MADV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[HDTTOAN]    Script Date: 11/4/2021 11:54:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[HDTTOAN](
	[MAHD] [char](10) NOT NULL,
	[NGAYHD] [date] NULL,
	[MADK] [char](10) NULL,
	[PTTT] [nvarchar](25) NULL,
	[TIENP] [int] NULL,
	[TONGTIENDV] [int] NULL,
	[TONGTIEN] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MAHD] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[KHACHHANG]    Script Date: 11/4/2021 11:54:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[KHACHHANG](
	[MAKH] [char](10) NOT NULL,
	[HOTEN] [nvarchar](25) NULL,
	[SDT] [char](15) NULL,
	[CMND] [char](25) NULL,
	[DIACHI] [nvarchar](50) NULL,
	[FB] [nvarchar](50) NULL,
	[EMAIL] [nvarchar](50) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAKH] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[LOAIPHONG]    Script Date: 11/4/2021 11:54:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[LOAIPHONG](
	[MALP] [char](10) NOT NULL,
	[TENLP] [nvarchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[MALP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIEUDK]    Script Date: 11/4/2021 11:54:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEUDK](
	[MADK] [char](10) NOT NULL,
	[NGAYDK] [date] NULL,
	[MAKH] [char](10) NULL,
	[MAP] [char](10) NULL,
	[NGAYDEN] [date] NULL,
	[NGAYDI] [date] NULL,
	[COCTRUOC] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[MADK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIEUHDK]    Script Date: 11/4/2021 11:54:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEUHDK](
	[MAHDK] [char](10) NOT NULL,
	[MADK] [char](10) NULL,
	[NGAYHUY] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[MAHDK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHIEUSDDV]    Script Date: 11/4/2021 11:54:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHIEUSDDV](
	[MAPDV] [char](10) NOT NULL,
	[MAP] [char](10) NOT NULL,
	[MADV] [char](10) NULL,
	[SL] [int] NULL,
	[NGAYSD] [date] NULL,
PRIMARY KEY CLUSTERED 
(
	[MAPDV] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PHONG]    Script Date: 11/4/2021 11:54:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PHONG](
	[MAP] [char](10) NOT NULL,
	[DONGIA] [int] NULL,
	[MALP] [char](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[MAP] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TAIKHOANNV]    Script Date: 11/4/2021 11:54:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TAIKHOANNV](
	[TENTK] [varchar](25) NOT NULL,
	[PASS] [char](10) NULL,
	[MANV] [char](10) NULL,
PRIMARY KEY CLUSTERED 
(
	[TENTK] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[THANHTOANDV]    Script Date: 11/4/2021 11:54:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[THANHTOANDV](
	[MAHD] [char](10) NULL,
	[STT] [char](10) NOT NULL,
	[MAPDV] [char](10) NULL,
	[TIENDV] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[STT] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[DICHVU] ([MADV], [TENDV], [DVT], [DONGIA]) VALUES (N'DV01      ', N'Giặt là', N'Kg', 30000)
INSERT [dbo].[DICHVU] ([MADV], [TENDV], [DVT], [DONGIA]) VALUES (N'DV02      ', N'Spa', N'Giờ', 200000)
INSERT [dbo].[DICHVU] ([MADV], [TENDV], [DVT], [DONGIA]) VALUES (N'DV03      ', N'Bơi', N'Giờ', 50000)
INSERT [dbo].[DICHVU] ([MADV], [TENDV], [DVT], [DONGIA]) VALUES (N'DV04      ', N'Đưa đón', N'Km', 20000)
INSERT [dbo].[DICHVU] ([MADV], [TENDV], [DVT], [DONGIA]) VALUES (N'DV05      ', N'Phòng họp', N'Giờ', 150000)
GO
INSERT [dbo].[KHACHHANG] ([MAKH], [HOTEN], [SDT], [CMND], [DIACHI], [FB], [EMAIL]) VALUES (N'KH01      ', N'Nguyễn Thị Thu Hà', N'0398764857     ', N'125876528                ', N'Bắc Ninh', N'Nguyenthu Hà', N'ha2001@gmail.com')
INSERT [dbo].[KHACHHANG] ([MAKH], [HOTEN], [SDT], [CMND], [DIACHI], [FB], [EMAIL]) VALUES (N'KH02      ', N'Phạm Thị Mai Duyên', N'0946537585     ', N'125834659                ', N'Hà Nội', N'Phạm Mai Duyên', N'duyen54@gmail.com')
INSERT [dbo].[KHACHHANG] ([MAKH], [HOTEN], [SDT], [CMND], [DIACHI], [FB], [EMAIL]) VALUES (N'KH03      ', N'Nguyễn Thùy Dương', N'0387548656     ', N'125839567                ', N'Thanh Hóa', N'Nguyễn Thùy Dương', N'duong27@gmail.com')
INSERT [dbo].[KHACHHANG] ([MAKH], [HOTEN], [SDT], [CMND], [DIACHI], [FB], [EMAIL]) VALUES (N'KH04      ', N'Nguyễn Thị Kim Chi', N'0946546824     ', N'125836382                ', N'Thanh Hóa', N'Kim Chi', N'chi787@gmail.com')
INSERT [dbo].[KHACHHANG] ([MAKH], [HOTEN], [SDT], [CMND], [DIACHI], [FB], [EMAIL]) VALUES (N'KH05      ', N'Lê Ngọc Ánh', N'0385676567     ', N'125843658                ', N'Hải Dương', N'Lê Ngọc Ánh', N'anh2468@gmail.com')
INSERT [dbo].[KHACHHANG] ([MAKH], [HOTEN], [SDT], [CMND], [DIACHI], [FB], [EMAIL]) VALUES (N'KH06      ', N'Nguyễn Thị Thêu', N'0387545567     ', N'125834668                ', N'Thái Bình', N'Nguyễn Thêu', N'theu523@gmail.com')
INSERT [dbo].[KHACHHANG] ([MAKH], [HOTEN], [SDT], [CMND], [DIACHI], [FB], [EMAIL]) VALUES (N'KH07      ', N'Tạ Thị Phương', N'0937543756     ', N'125843739                ', N'Nghệ An', N'Tạ Thị Phương', N'phuong2745@gmail.com')
INSERT [dbo].[KHACHHANG] ([MAKH], [HOTEN], [SDT], [CMND], [DIACHI], [FB], [EMAIL]) VALUES (N'KH08      ', N'Đỗ Thị Hoàng Anh', N'0374568496     ', N'125384796                ', N'Bắc Ninh', N'Hoang Anh', N'hoanh7534@gmail.com')
INSERT [dbo].[KHACHHANG] ([MAKH], [HOTEN], [SDT], [CMND], [DIACHI], [FB], [EMAIL]) VALUES (N'KH09      ', N'Bùi Thị Thùy', N'0932646545     ', N'125865603                ', N'Thái Nguyên', N'Bui Thuy', N'thuy346@gmail.com')
INSERT [dbo].[KHACHHANG] ([MAKH], [HOTEN], [SDT], [CMND], [DIACHI], [FB], [EMAIL]) VALUES (N'KH10      ', N'Nguyễn Thị Ngọc Mai', N'0383646867     ', N'125386586                ', N'Hà Nội', N'Ngọc Mai', N'mai2327@gmail.com')
INSERT [dbo].[KHACHHANG] ([MAKH], [HOTEN], [SDT], [CMND], [DIACHI], [FB], [EMAIL]) VALUES (N'KH11      ', N'Lê Xuân Huy', N'0387469687     ', N'125769057                ', N'Hưng Yên', N'Huy Nê', N'huy263@gmail.com')
INSERT [dbo].[KHACHHANG] ([MAKH], [HOTEN], [SDT], [CMND], [DIACHI], [FB], [EMAIL]) VALUES (N'KH12      ', N'Nguyễn Minh Hiếu', N'0928643546     ', N'125957808                ', N'Hải Dương', N'Minh Hiếu', N'hieu643@gmail.com')
GO
INSERT [dbo].[LOAIPHONG] ([MALP], [TENLP]) VALUES (N'LP01      ', N'Phòng thường đơn')
INSERT [dbo].[LOAIPHONG] ([MALP], [TENLP]) VALUES (N'LP02      ', N'Phòng thường đôi')
INSERT [dbo].[LOAIPHONG] ([MALP], [TENLP]) VALUES (N'LP03      ', N'Phòng Vip đơn')
INSERT [dbo].[LOAIPHONG] ([MALP], [TENLP]) VALUES (N'LP04      ', N'Phòng Vip đôi')
GO
INSERT [dbo].[PHIEUDK] ([MADK], [NGAYDK], [MAKH], [MAP], [NGAYDEN], [NGAYDI], [COCTRUOC]) VALUES (N'DK01      ', CAST(N'2021-03-02' AS Date), N'KH01      ', N'P02       ', CAST(N'2021-03-05' AS Date), CAST(N'2021-03-09' AS Date), 300000)
INSERT [dbo].[PHIEUDK] ([MADK], [NGAYDK], [MAKH], [MAP], [NGAYDEN], [NGAYDI], [COCTRUOC]) VALUES (N'DK02      ', CAST(N'2021-03-12' AS Date), N'KH02      ', N'P06       ', CAST(N'2021-03-14' AS Date), CAST(N'2021-03-17' AS Date), 300000)
INSERT [dbo].[PHIEUDK] ([MADK], [NGAYDK], [MAKH], [MAP], [NGAYDEN], [NGAYDI], [COCTRUOC]) VALUES (N'DK03      ', CAST(N'2021-04-09' AS Date), N'KH03      ', N'P03       ', CAST(N'2021-04-13' AS Date), CAST(N'2021-04-17' AS Date), 300000)
INSERT [dbo].[PHIEUDK] ([MADK], [NGAYDK], [MAKH], [MAP], [NGAYDEN], [NGAYDI], [COCTRUOC]) VALUES (N'DK04      ', CAST(N'2021-04-15' AS Date), N'KH04      ', N'P13       ', CAST(N'2021-04-18' AS Date), CAST(N'2021-04-26' AS Date), 500000)
INSERT [dbo].[PHIEUDK] ([MADK], [NGAYDK], [MAKH], [MAP], [NGAYDEN], [NGAYDI], [COCTRUOC]) VALUES (N'DK05      ', CAST(N'2021-05-06' AS Date), N'KH05      ', N'P20       ', CAST(N'2021-05-13' AS Date), CAST(N'2021-05-16' AS Date), 300000)
INSERT [dbo].[PHIEUDK] ([MADK], [NGAYDK], [MAKH], [MAP], [NGAYDEN], [NGAYDI], [COCTRUOC]) VALUES (N'DK06      ', CAST(N'2021-06-02' AS Date), N'KH06      ', N'P22       ', CAST(N'2021-06-04' AS Date), CAST(N'2021-06-10' AS Date), 500000)
INSERT [dbo].[PHIEUDK] ([MADK], [NGAYDK], [MAKH], [MAP], [NGAYDEN], [NGAYDI], [COCTRUOC]) VALUES (N'DK07      ', CAST(N'2021-06-12' AS Date), N'KH07      ', N'P18       ', CAST(N'2021-06-17' AS Date), CAST(N'2021-06-21' AS Date), 300000)
INSERT [dbo].[PHIEUDK] ([MADK], [NGAYDK], [MAKH], [MAP], [NGAYDEN], [NGAYDI], [COCTRUOC]) VALUES (N'DK08      ', CAST(N'2021-07-08' AS Date), N'KH08      ', N'P15       ', CAST(N'2021-07-12' AS Date), CAST(N'2021-07-15' AS Date), 300000)
INSERT [dbo].[PHIEUDK] ([MADK], [NGAYDK], [MAKH], [MAP], [NGAYDEN], [NGAYDI], [COCTRUOC]) VALUES (N'DK09      ', CAST(N'2021-08-19' AS Date), N'KH09      ', N'P01       ', CAST(N'2021-08-21' AS Date), CAST(N'2021-08-28' AS Date), 500000)
INSERT [dbo].[PHIEUDK] ([MADK], [NGAYDK], [MAKH], [MAP], [NGAYDEN], [NGAYDI], [COCTRUOC]) VALUES (N'DK10      ', CAST(N'2021-08-11' AS Date), N'KH10      ', N'P05       ', CAST(N'2021-08-14' AS Date), CAST(N'2021-08-17' AS Date), 300000)
INSERT [dbo].[PHIEUDK] ([MADK], [NGAYDK], [MAKH], [MAP], [NGAYDEN], [NGAYDI], [COCTRUOC]) VALUES (N'DK11      ', CAST(N'2021-09-12' AS Date), N'KH11      ', N'P07       ', CAST(N'2021-09-15' AS Date), CAST(N'2021-09-18' AS Date), 300000)
INSERT [dbo].[PHIEUDK] ([MADK], [NGAYDK], [MAKH], [MAP], [NGAYDEN], [NGAYDI], [COCTRUOC]) VALUES (N'DK12      ', CAST(N'2021-10-09' AS Date), N'KH12      ', N'P12       ', CAST(N'2021-10-11' AS Date), CAST(N'2021-10-14' AS Date), 300000)
GO
INSERT [dbo].[PHIEUHDK] ([MAHDK], [MADK], [NGAYHUY]) VALUES (N'HDK01     ', N'DK07      ', CAST(N'2021-06-15' AS Date))
INSERT [dbo].[PHIEUHDK] ([MAHDK], [MADK], [NGAYHUY]) VALUES (N'HDK02     ', N'DK09      ', CAST(N'2021-08-20' AS Date))
INSERT [dbo].[PHIEUHDK] ([MAHDK], [MADK], [NGAYHUY]) VALUES (N'HDK03     ', N'DK11      ', CAST(N'2021-09-14' AS Date))
GO
INSERT [dbo].[PHIEUSDDV] ([MAPDV], [MAP], [MADV], [SL], [NGAYSD]) VALUES (N'PDV01     ', N'P02       ', N'DV01      ', 2, CAST(N'2021-03-07' AS Date))
INSERT [dbo].[PHIEUSDDV] ([MAPDV], [MAP], [MADV], [SL], [NGAYSD]) VALUES (N'PDV02     ', N'P02       ', N'DV03      ', 1, CAST(N'2021-03-08' AS Date))
INSERT [dbo].[PHIEUSDDV] ([MAPDV], [MAP], [MADV], [SL], [NGAYSD]) VALUES (N'PDV03     ', N'P03       ', N'DV04      ', 8, CAST(N'2021-04-15' AS Date))
INSERT [dbo].[PHIEUSDDV] ([MAPDV], [MAP], [MADV], [SL], [NGAYSD]) VALUES (N'PDV04     ', N'P20       ', N'DV02      ', 2, CAST(N'2021-05-14' AS Date))
INSERT [dbo].[PHIEUSDDV] ([MAPDV], [MAP], [MADV], [SL], [NGAYSD]) VALUES (N'PDV05     ', N'P22       ', N'DV01      ', 5, CAST(N'2021-06-07' AS Date))
INSERT [dbo].[PHIEUSDDV] ([MAPDV], [MAP], [MADV], [SL], [NGAYSD]) VALUES (N'PDV06     ', N'P22       ', N'DV03      ', 2, CAST(N'2021-06-08' AS Date))
INSERT [dbo].[PHIEUSDDV] ([MAPDV], [MAP], [MADV], [SL], [NGAYSD]) VALUES (N'PDV07     ', N'P15       ', N'DV02      ', 3, CAST(N'2021-07-13' AS Date))
INSERT [dbo].[PHIEUSDDV] ([MAPDV], [MAP], [MADV], [SL], [NGAYSD]) VALUES (N'PDV08     ', N'P15       ', N'DV04      ', 7, CAST(N'2021-07-14' AS Date))
INSERT [dbo].[PHIEUSDDV] ([MAPDV], [MAP], [MADV], [SL], [NGAYSD]) VALUES (N'PDV09     ', N'P05       ', N'DV01      ', 2, CAST(N'2021-08-16' AS Date))
INSERT [dbo].[PHIEUSDDV] ([MAPDV], [MAP], [MADV], [SL], [NGAYSD]) VALUES (N'PDV10     ', N'P05       ', N'DV05      ', 3, CAST(N'2021-08-17' AS Date))
GO
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P01       ', 300000, N'LP01      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P02       ', 300000, N'LP01      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P03       ', 450000, N'LP02      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P04       ', 450000, N'LP02      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P05       ', 500000, N'LP03      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P06       ', 700000, N'LP04      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P07       ', 300000, N'LP01      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P08       ', 300000, N'LP01      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P09       ', 450000, N'LP02      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P10       ', 450000, N'LP02      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P11       ', 500000, N'LP03      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P12       ', 700000, N'LP04      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P13       ', 300000, N'LP01      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P14       ', 300000, N'LP01      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P15       ', 450000, N'LP02      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P16       ', 450000, N'LP02      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P17       ', 500000, N'LP03      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P18       ', 700000, N'LP04      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P19       ', 300000, N'LP01      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P20       ', 300000, N'LP01      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P21       ', 450000, N'LP02      ')
INSERT [dbo].[PHONG] ([MAP], [DONGIA], [MALP]) VALUES (N'P22       ', 450000, N'LP02      ')
GO
INSERT [dbo].[TAIKHOANNV] ([TENTK], [PASS], [MANV]) VALUES (N'11190850', N'17082001  ', N'NV03      ')
INSERT [dbo].[TAIKHOANNV] ([TENTK], [PASS], [MANV]) VALUES (N'11191273', N'16022001  ', N'NV02      ')
INSERT [dbo].[TAIKHOANNV] ([TENTK], [PASS], [MANV]) VALUES (N'11191364', N'21012001  ', N'NV04      ')
INSERT [dbo].[TAIKHOANNV] ([TENTK], [PASS], [MANV]) VALUES (N'11191556', N'09032001  ', N'NV01      ')
GO
ALTER TABLE [dbo].[HDTTOAN]  WITH CHECK ADD FOREIGN KEY([MADK])
REFERENCES [dbo].[PHIEUDK] ([MADK])
GO
ALTER TABLE [dbo].[PHIEUDK]  WITH CHECK ADD FOREIGN KEY([MAKH])
REFERENCES [dbo].[KHACHHANG] ([MAKH])
GO
ALTER TABLE [dbo].[PHIEUDK]  WITH CHECK ADD FOREIGN KEY([MAP])
REFERENCES [dbo].[PHONG] ([MAP])
GO
ALTER TABLE [dbo].[PHIEUHDK]  WITH CHECK ADD FOREIGN KEY([MADK])
REFERENCES [dbo].[PHIEUDK] ([MADK])
GO
ALTER TABLE [dbo].[PHIEUSDDV]  WITH CHECK ADD FOREIGN KEY([MADV])
REFERENCES [dbo].[DICHVU] ([MADV])
GO
ALTER TABLE [dbo].[PHIEUSDDV]  WITH CHECK ADD FOREIGN KEY([MAP])
REFERENCES [dbo].[PHONG] ([MAP])
GO
ALTER TABLE [dbo].[PHONG]  WITH CHECK ADD FOREIGN KEY([MALP])
REFERENCES [dbo].[LOAIPHONG] ([MALP])
GO
ALTER TABLE [dbo].[THANHTOANDV]  WITH CHECK ADD FOREIGN KEY([MAPDV])
REFERENCES [dbo].[PHIEUSDDV] ([MAPDV])
GO
ALTER TABLE [dbo].[THANHTOANDV]  WITH CHECK ADD FOREIGN KEY([MAHD])
REFERENCES [dbo].[HDTTOAN] ([MAHD])
GO
USE [master]
GO
ALTER DATABASE [QLKS] SET  READ_WRITE 
GO
